D:\0\pri-118\тп 3к5с\lr5\bin\Debug\lr5.exe.config
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\lr5.exe
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\lr5.pdb
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\nunit.framework.dll
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\nunit.framework.pdb
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\nunit.framework.xml
D:\0\pri-118\тп 3к5с\lr5\obj\Debug\WeekDayConverter.csprojAssemblyReference.cache
D:\0\pri-118\тп 3к5с\lr5\obj\Debug\WeekDayConverter.csproj.CoreCompileInputs.cache
D:\0\pri-118\тп 3к5с\lr5\obj\Debug\WeekDayConverter.csproj.CopyComplete
D:\0\pri-118\тп 3к5с\lr5\obj\Debug\lr5.exe
D:\0\pri-118\тп 3к5с\lr5\obj\Debug\lr5.pdb
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\NUnit3.TestAdapter.dll
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\NUnit3.TestAdapter.pdb
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\nunit.engine.dll
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\nunit.engine.api.dll
D:\0\pri-118\тп 3к5с\lr5\bin\Debug\nunit.engine.core.dll
